*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Raleway", sans-serif;
  background-color: #fcf7ff;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

html, body {
  height: 100%;
}

main {
  flex: 1;
  display: flex;
  flex-direction: row;
}

.pipeline-container {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 25px 100px 25px 25px;
}

.pipeline-container h2 {
  margin-bottom: 20px;
}

.sort-buttons {
  display: flex;
  margin-bottom: 20px;
  gap: 20px;
}

.sort-buttons button {
  display: flex;
  background-color: #fcf7ff;
  border: 1px solid 1px solid #AAAAAA;
  padding: 10px 20px;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
}

.sort-buttons button img {
  padding: 0 5px;
}

.pipeline-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 100px;
  gap: 10px;
  border-radius: 10px;
  text-align: left;
}

#pipeline-info a {
  text-decoration: none;
  color: #000;
}

.table-header, .table-row {
  display: contents;
}

.table-header div > *,
.table-row div > * {
  text-align: left;
  display: flex;
  align-items: center;
}

.table-header div,
.table-row div {
  padding: 10px 0;
  text-align: left;
  display: flex;
  align-items: center;
}

.more-btn {
  padding: 10px 15px;
  border: 1px solid 1px solid #AAAAAA;
  border-radius: 5px;
  background-color: #fcf7ff;
  cursor: pointer;
}

.logo-container {
  display: flex;
  justify-content: end;
}

.logo-container a {
  text-decoration: none;
  color: #000;
  font-size: 30px;
  margin: 30px;
}

.menu-container {
  position: relative;
  padding-left: 40px;
  width: 150px;
}

.menu-toggle {
  font-size: 30px;
  cursor: pointer;
  margin: 10px;
  display: inline-block;
  position: relative;
  z-index: 3;
}

.menu-toggle img.open {
  display: inline-block;
}

.menu-toggle img.open,
.menu-toggle img.close {
  width: 50px;
}

.menu-toggle img.close {
  display: none;
}

.menu.open .menu-toggle img.open {
  display: none;
}

.menu.open .menu-toggle img.close {
  display: inline-block;
}

.menu {
  position: fixed;
  top: 0;
  left: -150px;
  width: 150px;
  height: 100%;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  transition: left 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: bold;
  pointer-events: none;
}

.menu.open {
  left: 0;
  pointer-events: auto;
}

.menu .link {
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu .link a {
  text-decoration: none;
  color: #000;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.new-project img {
  padding: 30px;
  background-color: #f5dae4;
  border-radius: 15px;
}

.new-project {
  justify-self: center;
  align-self: center;
  margin-bottom: 40px;
}

.menu .link img {
  width: 30px;
}

header {
  display: flex;
  justify-content: end;
}

footer {
  display: flex;
  justify-content: center;
  opacity: 0.2;
  padding: 20px;
}

.stats-wrapper {
  padding: 0 40px 0 20px;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  background: #fcf8ff;
}
.stats-wrapper h2 {
  margin-bottom: 20px;
}

.stats-cards {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.stats-card {
  flex: 1 1 30%;
  background: #FFFFFF;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.stats-card h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #444444;
}
.stats-card p {
  font-size: 28px;
  font-weight: 600;
  color: #2d2d2d;
}

.stats-graphs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.chart-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  height: 100%;
  min-height: 400px;
  overflow: hidden;
}
.chart-container h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #333333;
}
.chart-container .canvas-wrapper {
  flex-grow: 1;
  position: relative;
}
.chart-container canvas {
  position: absolute;
  width: 100% !important;
  height: 100% !important;
  left: 0;
  top: 0;
}

@media (max-width: 768px) {
  .stats-graphs {
    grid-template-columns: 1fr;
  }
  .stats-cards {
    flex-direction: column;
  }
}

/*# sourceMappingURL=app.css.map */
